//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by astrolog.rc
//
#define accelerator                     101
#define icon                            111
#define icon2                           112
#define icon3                           113
#define icon4                           114
#define menu                            121
#define menuV                           122
#define menuV2                          123
#define menuG                           124
#define menuM                           125
#define menuZ                           126
#define menuS                           127
#define menuH                           128
#define menuK                           129
#define menuJ                           130
#define menu7                           131
#define menuL                           132
#define menuE                           133
#define menuZd                          134
#define menuN                           135
#define menu8                           136
#define menuB                           137
#define menuY                           138
#define menuXX                          139
#define menuXG                          140
#define menuXZ                          141
#define menu_V                          142
#define menu_W                          143
#define menu_G                          144
#define menu_A                          145
#define menu_M                          146
#define menu_Z                          147
#define menu_S                          148
#define menu_H                          149
#define menu_K                          150
#define menu_J                          151
#define menu_7                          152
#define menu_L                          153
#define menu_E                          154
#define menu_I                          155
#define menu_N                          156
#define menu_P                          157
#define menu_D                          158
#define menu_T                          159
#define menu_B                          160
#define menu_8                          161
#define menu_Ux                         162
#define menu_Y                          163
#define dlgAbort                        201
#define dlgCommand                      202
#define dlgColor                        203
#define dlgInfo                         204
#define dlgDefault                      205
#define dlgInfoAll                      206
#define dlgList                         207
#define dlgAspect                       208
#define dlgObject                       209
#define dlgObject2                      210
#define dlgRestrict                     211
#define dlgStar                         212
#define dlgMoons                        213
#define dlgObjectM                      214
#define dlgCustom                       215
#define dlgCustomS                      216
#define dlgCalc                         217
#define dlgDisplay                      218
#define dlgTransit                      219
#define dlgProgress                     220
#define dlgChart                        221
#define dlgGraphics                     222
#define dlgAbout                        223
#define dbAs_RA                         1001
#define dbAs_RA0                        1002
#define dbAs_RA1                        1003
#define dbCu_l                          1004
#define dbIa_i1                         1005
#define dbIa_i2                         1006
#define dbIa_i3                         1007
#define dbIa_i4                         1008
#define dbIa_i5                         1009
#define dbIa_i6                         1010
#define dbIa_o1                         1011
#define dbIa_o2                         1012
#define dbIa_o3                         1013
#define dbIa_o4                         1014
#define dbIa_o5                         1015
#define dbIa_o6                         1016
#define dbInAppl                        1017
#define dbInChan                        1018
#define dbInCity                        1019
#define dbInCoor                        1020
#define dbInNow                         1021
#define dbInSet                         1022
#define dbLi_cf                         1023
#define dbLi_da                         1024
#define dbLi_dc                         1025
#define dbLi_ec                         1026
#define dbLi_f                          1027
#define dbLi_fr                         1028
#define dbLi_sl                         1029
#define dbLi_st                         1030
#define dbLi_z                          1031
#define dbMo_COB                        1032
#define dbMo_Jup                        1033
#define dbMo_Mar                        1034
#define dbMo_Nep                        1035
#define dbMo_Plu                        1036
#define dbMo_Rm0                        1037
#define dbMo_Rm1                        1038
#define dbMo_Sat                        1039
#define dbMo_Ura                        1040
#define dbPr_pn                         1041
#define dbRe_R                          1042
#define dbRe_R0                         1043
#define dbRe_R1                         1044
#define dbRe_RC                         1045
#define dbRe_Ru                         1046
#define dbRe_Ry                         1047
#define dbRT                            1048
#define dbSt_RU0                        1049
#define dbSt_RU1                        1050
#define dbTr_tn                         1051
#define dca01                           1052
#define dca02                           1053
#define dca03                           1054
#define dca04                           1055
#define dca05                           1056
#define dca06                           1057
#define dca07                           1058
#define dca08                           1059
#define dca09                           1060
#define dca10                           1061
#define dca11                           1062
#define dca12                           1063
#define dca13                           1064
#define dca14                           1065
#define dca15                           1066
#define dca16                           1067
#define dca17                           1068
#define dca18                           1069
#define dcCh_a                          1070
#define dcCh_v3                         1071
#define dcDeCor                         1072
#define dcDeDst                         1073
#define dcDeElv                         1074
#define dcDeLat                         1075
#define dcDeLon                         1076
#define dcDeTmp                         1077
#define dcDeZon                         1078
#define dce0                            1079
#define dce1                            1080
#define dce2                            1081
#define dce3                            1082
#define dcGr_Xf0                        1083
#define dcGr_Xf1                        1084
#define dcGr_Xf2                        1085
#define dcGr_Xf3                        1086
#define dcGr_Xf4                        1087
#define dcGr_Xf5                        1088
#define dcGr_XL                         1089
#define dcGr_Xs                         1090
#define dcGr_XSS                        1091
#define dcGr_YXv                        1092
#define dcInDay                         1093
#define dcInDst                         1094
#define dcInfoDay                       1095
#define dcInfoMon                       1096
#define dcInfoYea                       1097
#define dcInLat                         1098
#define dcInLon                         1099
#define dcInMon                         1100
#define dcInTim                         1101
#define dcInYea                         1102
#define dcInZon                         1103
#define dck00                           1104
#define dck01                           1105
#define dck02                           1106
#define dck03                           1107
#define dck04                           1108
#define dck05                           1109
#define dck06                           1110
#define dck07                           1111
#define dck08                           1112
#define dck09                           1113
#define dck10                           1114
#define dck11                           1115
#define dck12                           1116
#define dck13                           1117
#define dck14                           1118
#define dck15                           1119
#define dck16                           1120
#define dck17                           1121
#define dck18                           1122
#define dck19                           1123
#define dck20                           1124
#define dck21                           1125
#define dck22                           1126
#define dck23                           1127
#define dck24                           1128
#define dck25                           1129
#define dck26                           1130
#define dck27                           1131
#define dck28                           1132
#define dck29                           1133
#define dck30                           1134
#define dck31                           1135
#define dcPr_pC                         1136
#define dcPr_pd                         1137
#define dcPrDay                         1138
#define dcPrMon                         1139
#define dcPrTim                         1140
#define dcPrYea                         1141
#define dcr1                            1142
#define dcr2                            1143
#define dcr3                            1144
#define dcr4                            1145
#define dcr5                            1146
#define dcr6                            1147
#define dcr7                            1148
#define dcSe_b                          1149
#define dcSe_c                          1150
#define dcSe_s                          1151
#define dcTrDay                         1152
#define dcTrDst                         1153
#define dcTrMon                         1154
#define dcTrTim                         1155
#define dcTrYea                         1156
#define dcTrZon                         1157
#define dea01                           1158
#define dea02                           1159
#define dea03                           1160
#define dea04                           1161
#define dea05                           1162
#define dea06                           1163
#define dea07                           1164
#define dea08                           1165
#define dea09                           1166
#define dea10                           1167
#define dea11                           1168
#define dea12                           1169
#define dea13                           1170
#define dea14                           1171
#define dea15                           1172
#define dea16                           1173
#define dea17                           1174
#define dea18                           1175
#define dea19                           1176
#define dea20                           1177
#define dea21                           1178
#define dea22                           1179
#define dea23                           1180
#define dea24                           1181
#define dea25                           1182
#define dea26                           1183
#define dea27                           1184
#define dea28                           1185
#define dea29                           1186
#define dea30                           1187
#define dea31                           1188
#define dea32                           1189
#define deCh_L                          1190
#define deCh_L2                         1191
#define deCh_Nl                         1192
#define deCh_P                          1193
#define deCh_P2                         1194
#define deCh_w                          1195
#define deCh_Yb                         1196
#define deCo                            1197
#define ded01                           1198
#define ded02                           1199
#define ded03                           1200
#define ded04                           1201
#define ded05                           1202
#define ded06                           1203
#define ded07                           1204
#define ded08                           1205
#define ded09                           1206
#define ded10                           1207
#define ded11                           1208
#define ded12                           1209
#define ded13                           1210
#define ded14                           1211
#define ded15                           1212
#define ded16                           1213
#define ded17                           1214
#define ded18                           1215
#define ded19                           1216
#define ded20                           1217
#define ded21                           1218
#define ded22                           1219
#define ded23                           1220
#define ded24                           1221
#define ded25                           1222
#define ded26                           1223
#define ded27                           1224
#define ded28                           1225
#define ded29                           1226
#define ded30                           1227
#define ded31                           1228
#define ded32                           1229
#define ded33                           1230
#define ded34                           1231
#define ded35                           1232
#define ded36                           1233
#define ded37                           1234
#define ded38                           1235
#define ded39                           1236
#define ded40                           1237
#define ded41                           1238
#define ded42                           1239
#define ded43                           1240
#define ded44                           1241
#define ded45                           1242
#define ded46                           1243
#define ded47                           1244
#define ded48                           1245
#define ded49                           1246
#define ded50                           1247
#define deDeLoc                         1248
#define deDeNam                         1249
#define deDi_A                          1250
#define deDi_I                          1251
#define deDi_RO                         1252
#define deDi_YXp0_x                     1253
#define deDi_YXp0_y                     1254
#define deGr_WN                         1255
#define deGr_X1                         1256
#define deGr_XG                         1257
#define dcGr_XI1                        1258
#define deGr_XW                         1259
#define deGr_Xw_x                       1260
#define deGr_Xw_y                       1261
#define deGr_XZ                         1262
#define deGr_YXg                        1263
#define deGr_YXj                        1264
#define deGr_YXS                        1265
#define deGr_YXv                        1266
#define dei01                           1267
#define dei02                           1268
#define dei03                           1269
#define dei04                           1270
#define dei05                           1271
#define dei06                           1272
#define dei07                           1273
#define dei08                           1274
#define dei09                           1275
#define dei10                           1276
#define dei11                           1277
#define dei12                           1278
#define dei13                           1279
#define dei14                           1280
#define dei15                           1281
#define dei16                           1282
#define dei17                           1283
#define dei18                           1284
#define dei19                           1285
#define dei20                           1286
#define dei21                           1287
#define dei22                           1288
#define dei23                           1289
#define dei24                           1290
#define dei25                           1291
#define dei26                           1292
#define dei27                           1293
#define dei28                           1294
#define dei29                           1295
#define dei30                           1296
#define dei31                           1297
#define dei32                           1298
#define deInLoc                         1299
#define deInNam                         1300
#define deLi_l                          1301
#define deLi_n                          1302
#define den01                           1303
#define den02                           1304
#define den03                           1305
#define den04                           1306
#define den05                           1307
#define den06                           1308
#define den07                           1309
#define den08                           1310
#define den09                           1311
#define den10                           1312
#define den11                           1313
#define den12                           1314
#define den13                           1315
#define den14                           1316
#define den15                           1317
#define den16                           1318
#define den17                           1319
#define den18                           1320
#define den19                           1321
#define den20                           1322
#define den21                           1323
#define den22                           1324
#define den23                           1325
#define den24                           1326
#define den25                           1327
#define den26                           1328
#define den27                           1329
#define den28                           1330
#define den29                           1331
#define den30                           1332
#define den31                           1333
#define den32                           1334
#define den33                           1335
#define den34                           1336
#define den35                           1337
#define den36                           1338
#define den37                           1339
#define den38                           1340
#define den39                           1341
#define den40                           1342
#define den41                           1343
#define den42                           1344
#define den43                           1345
#define den44                           1346
#define den45                           1347
#define den46                           1348
#define den47                           1349
#define den48                           1350
#define den49                           1351
#define den50                           1352
#define deo01                           1353
#define deo02                           1354
#define deo03                           1355
#define deo04                           1356
#define deo05                           1357
#define deo06                           1358
#define deo07                           1359
#define deo08                           1360
#define deo09                           1361
#define deo10                           1362
#define deo11                           1363
#define deo12                           1364
#define deo13                           1365
#define deo14                           1366
#define deo15                           1367
#define deo16                           1368
#define deo17                           1369
#define deo18                           1370
#define deo19                           1371
#define deo20                           1372
#define deo21                           1373
#define deo22                           1374
#define deo23                           1375
#define deo24                           1376
#define deo25                           1377
#define deo26                           1378
#define deo27                           1379
#define deo28                           1380
#define deo29                           1381
#define deo30                           1382
#define deo31                           1383
#define deo32                           1384
#define deSe_1                          1385
#define deSe_4                          1386
#define deSe_h                          1387
#define deSe_x                          1388
#define deTr_d                          1389
#define deTr_tY                         1390
#define dlIn                            1391
#define dlLi                            1392
#define dr01                            1393
#define dr02                            1394
#define dr03                            1395
#define dr04                            1396
#define dr05                            1397
#define dr06                            1398
#define dr07                            1399
#define dr08                            1400
#define dr09                            1401
#define dr10                            1402
#define dr11                            1403
#define dr12                            1404
#define dr13                            1405
#define dr14                            1406
#define drg01                           1407
#define drg02                           1408
#define drg03                           1409
#define drg04                           1410
#define drg05                           1411
#define drg06                           1412
#define drg07                           1413
#define drg08                           1414
#define drg09                           1415
#define drg10                           1416
#define drg11                           1417
#define drg12                           1418
#define drg13                           1419
#define ds01                            1420
#define ds02                            1421
#define ds03                            1422
#define ds04                            1423
#define ds05                            1424
#define ds06                            1425
#define ds07                            1426
#define ds08                            1427
#define ds09                            1428
#define ds10                            1429
#define ds11                            1430
#define ds12                            1431
#define dx01                            1432
#define dx02                            1433
#define dx03                            1434
#define dx04                            1435
#define dx05                            1436
#define dx06                            1437
#define dx07                            1438
#define dx08                            1439
#define dx09                            1440
#define dx10                            1441
#define dx11                            1442
#define dx12                            1443
#define dx13                            1444
#define dx14                            1445
#define dx15                            1446
#define dx16                            1447
#define dx17                            1448
#define dx18                            1449
#define dx19                            1450
#define dx20                            1451
#define dx21                            1452
#define dx22                            1453
#define dx23                            1454
#define dx24                            1455
#define dx25                            1456
#define dx26                            1457
#define dx27                            1458
#define dx28                            1459
#define dx29                            1460
#define dx30                            1461
#define dx31                            1462
#define dx32                            1463
#define dx33                            1464
#define dx34                            1465
#define dx35                            1466
#define dx36                            1467
#define dx37                            1468
#define dx38                            1469
#define dx39                            1470
#define dx40                            1471
#define dx41                            1472
#define dx42                            1473
#define dx43                            1474
#define dx44                            1475
#define dx45                            1476
#define dx46                            1477
#define dx47                            1478
#define dx48                            1479
#define dx49                            1480
#define dx50                            1481
#define dx51                            1482
#define dx52                            1483
#define dxa01                           1484
#define dxa02                           1485
#define dxa03                           1486
#define dxa04                           1487
#define dxa05                           1488
#define dxa06                           1489
#define dxa07                           1490
#define dxa08                           1491
#define dxa09                           1492
#define dxa10                           1493
#define dxa11                           1494
#define dxa12                           1495
#define dxa13                           1496
#define dxa14                           1497
#define dxa15                           1498
#define dxa16                           1499
#define dxa17                           1500
#define dxa18                           1501
#define dxa19                           1502
#define dxa20                           1503
#define dxa21                           1504
#define dxa22                           1505
#define dxa23                           1506
#define dxa24                           1507
#define dxCh_a0                         1508
#define dxCh_Ey                         1509
#define dxCh_g0                         1510
#define dxCh_gm                         1511
#define dxCh_j0                         1512
#define dxCh_Ky                         1513
#define dxCh_l                          1514
#define dxCh_L0                         1515
#define dxCh_m0                         1516
#define dxCh_ma                         1517
#define dxCh_P0                         1518
#define dxCh_v0                         1519
#define dxCh_w0                         1520
#define dxCh_Z0                         1521
#define dxCo_e                          1522
#define dxDi_gd                         1523
#define dxDi_kh                         1524
#define dxDi_r0                         1525
#define dxDi_r1                         1526
#define dxDi_r2                         1527
#define dxDi_r3                         1528
#define dxDi_r4                         1529
#define dxDi_Y8                         1530
#define dxDi_YC                         1531
#define dxDi_Yd                         1532
#define dxDi_Yd2                        1533
#define dxDi_Yo                         1534
#define dxDi_YOO                        1535
#define dxDi_Yr                         1536
#define dxDi_Yt                         1537
#define dxDi_Yu                         1538
#define dxDi_Yu0                        1539
#define dxDi_Yv                         1540
#define dxDi_YXf                        1541
#define dxDi_z0                         1542
#define dxDi_z1                         1543
#define dxDi_z2                         1544
#define dxDi_z3                         1545
#define dxGr_Wn                         1546
#define dxGr_XN                         1547
#define dxGr_XP0                        1548
#define dxGr_XQ                         1549
#define dxGr_XU1                        1550
#define dxGr_XU2                        1551
#define dxGr_XW0                        1552
#define dxMo_80                         1553
#define dxMo_X8                         1554
#define dxMo_Ym                         1555
#define dxPr_p                          1556
#define dxSe_10                         1557
#define dxSe_A3                         1558
#define dxSe_Ap                         1559
#define dxSe_c3                         1560
#define dxSe_sr                         1561
#define dxSe_sr0                        1562
#define dxSe_Yc0                        1563
#define dxSe_Yf                         1564
#define dxSe_Yh                         1565
#define dxSe_Yn                         1566
#define dxSe_Yn0                        1567
#define dxSe_ys                         1568
#define dxSe_yt                         1569
#define dxSe_yv                         1570
#define dxSe_yv2                        1571
#define dxTr_5                          1572
#define dxTr_g                          1573
#define dxTr_p                          1574
#define dxTr_r                          1575
#define dxTr_YR0_d                      1576
#define dxTr_YR0_s                      1577
#define dxTr_YR1_d                      1578
#define dxTr_YR1_l                      1579
#define dxTr_YR2_0                      1580
#define dxTr_YR2_d                      1581
#define cmdAnimateF1                    40001
#define cmdAnimateF2                    40002
#define cmdAnimateF3                    40003
#define cmdAnimateF4                    40004
#define cmdAnimateF5                    40005
#define cmdAnimateF6                    40006
#define cmdAnimateF7                    40007
#define cmdAnimateF8                    40008
#define cmdAnimateF9                    40009
#define cmdAnimateNo                    40010
#define cmdAnimateNo1                   40011
#define cmdAnimateNo2                   40012
#define cmdAnimateNo3                   40013
#define cmdAnimateNo4                   40014
#define cmdAnimateNo5                   40015
#define cmdAnimateNo6                   40016
#define cmdAnimateNo7                   40017
#define cmdAnimateNo8                   40018
#define cmdAnimateNo9                   40019
#define cmdAnimateNow                   40020
#define cmdAnimatePause                 40021
#define cmdAnimateReverse               40022
#define cmdApplying                     40023
#define cmdAspect                       40024
#define cmdChartArabic                  40025
#define cmdChartAspect                  40026
#define cmdChartAstroGraph              40027
#define cmdChartCalendar                40028
#define cmdChartEphemeris               40029
#define cmdChartEsoteric                40030
#define cmdChartExo                     40031
#define cmdChartGlobe                   40032
#define cmdChartGrid                    40033
#define cmdChartHorizon                 40034
#define cmdChartIndian                  40035
#define cmdChartIndianE                 40036
#define cmdChartIndianN                 40037
#define cmdChartIndianS                 40038
#define cmdChartInfluence               40039
#define cmdChartList                    40040
#define cmdChartLocal                   40041
#define cmdChartMap                     40042
#define cmdChartMidpoint                40043
#define cmdChartModify                  40044
#define cmdChartMoons                   40045
#define cmdChartOrbit                   40046
#define cmdChartPolar                   40047
#define cmdChartResizesWindow           40048
#define cmdChartRising                  40049
#define cmdChartSector                  40050
#define cmdChartSettings                40051
#define cmdChartSphere                  40052
#define cmdChartTelescope               40053
#define cmdChartWheel                   40054
#define cmdColor                        40055
#define cmdColoredText                  40056
#define cmdCommand                      40057
#define cmdConstellation                40058
#define cmdCopyBitmap                   40059
#define cmdCopyPicture                  40060
#define cmdCopyPS                       40061
#define cmdCopyText                     40062
#define cmdCopyWire                     40063
#define cmdCustom                       40064
#define cmdCustomS                      40065
#define cmdDefaultInfo                  40066
#define cmdDisplay                      40067
#define cmdDocAtlas                     40068
#define cmdDocDefault                   40069
#define cmdDocExo                       40070
#define cmdDocHelpfile                  40071
#define cmdDocLicense                   40072
#define cmdDocOrbit                     40073
#define cmdDocStar                      40074
#define cmdDocTimezone                  40075
#define cmdDocUpdate                    40076
#define cmdDocWebsite                   40077
#define cmdDocWebsite2                  40078
#define cmdFileExit                     40079
#define cmdGraphics                     40080
#define cmdGraphicsAllStar              40081
#define cmdGraphicsAspect               40082
#define cmdGraphicsAxis                 40083
#define cmdGraphicsBmp                  40084
#define cmdGraphicsBorder               40085
#define cmdGraphicsCity                 40086
#define cmdGraphicsEquator              40087
#define cmdGraphicsExo                  40088
#define cmdGraphicsHouse                40089
#define cmdGraphicsLabel                40090
#define cmdGraphicsModify               40091
#define cmdGraphicsMonochrome           40092
#define cmdGraphicsReverse              40093
#define cmdGraphicsSidebar              40094
#define cmdGraphicsSquare               40095
#define cmdGraphicsText                 40096
#define cmdGraphicsThick                40097
#define cmdHeliocentric                 40098
#define cmdHelpAbout                    40099
#define cmdHelpAspect                   40100
#define cmdHelpConstellation            40101
#define cmdHelpCredit                   40102
#define cmdHelpKeystroke                40103
#define cmdHelpMeaning                  40104
#define cmdHelpObject                   40105
#define cmdHelpObscure                  40106
#define cmdHelpPlanetInfo               40107
#define cmdHelpRay                      40108
#define cmdHelpSign                     40109
#define cmdHelpSwitch                   40110
#define cmdHouse00                      40111
#define cmdHouse01                      40112
#define cmdHouse02                      40113
#define cmdHouse03                      40114
#define cmdHouse04                      40115
#define cmdHouse05                      40116
#define cmdHouse06                      40117
#define cmdHouse07                      40118
#define cmdHouse08                      40119
#define cmdHouse09                      40120
#define cmdHouse10                      40121
#define cmdHouse11                      40122
#define cmdHouse12                      40123
#define cmdHouse13                      40124
#define cmdHouse14                      40125
#define cmdHouse15                      40126
#define cmdHouse16                      40127
#define cmdHouse17                      40128
#define cmdHouse18                      40129
#define cmdHouse19                      40130
#define cmdHouse20                      40131
#define cmdHouse21                      40132
#define cmdHouse22                      40133
#define cmdHouseSet3D                   40134
#define cmdHouseSetDecan                40135
#define cmdHouseSetDwad                 40136
#define cmdHouseSetFlip                 40137
#define cmdHouseSetGeodetic             40138
#define cmdHouseSetNavamsa              40139
#define cmdHouseSetSolar                40140
#define cmdHouseSetIndian               40141
#define cmdInterpret                    40142
#define cmdList                         40143
#define cmdListFirst                    40144
#define cmdListLast                     40145
#define cmdListNext                     40146
#define cmdListPrev                     40147
#define cmdMacro01                      40148
#define cmdMacro02                      40149
#define cmdMacro03                      40150
#define cmdMacro04                      40151
#define cmdMacro05                      40152
#define cmdMacro06                      40153
#define cmdMacro07                      40154
#define cmdMacro08                      40155
#define cmdMacro09                      40156
#define cmdMacro10                      40157
#define cmdMacro11                      40158
#define cmdMacro12                      40159
#define cmdMacro13                      40160
#define cmdMacro14                      40161
#define cmdMacro15                      40162
#define cmdMacro16                      40163
#define cmdMacro17                      40164
#define cmdMacro18                      40165
#define cmdMacro19                      40166
#define cmdMacro20                      40167
#define cmdMacro21                      40168
#define cmdMacro22                      40169
#define cmdMacro23                      40170
#define cmdMacro24                      40171
#define cmdMacro25                      40172
#define cmdMacro26                      40173
#define cmdMacro27                      40174
#define cmdMacro28                      40175
#define cmdMacro29                      40176
#define cmdMacro30                      40177
#define cmdMacro31                      40178
#define cmdMacro32                      40179
#define cmdMacro33                      40180
#define cmdMacro34                      40181
#define cmdMacro35                      40182
#define cmdMacro36                      40183
#define cmdMacro37                      40184
#define cmdMacro38                      40185
#define cmdMacro39                      40186
#define cmdMacro40                      40187
#define cmdMacro41                      40188
#define cmdMacro42                      40189
#define cmdMacro43                      40190
#define cmdMacro44                      40191
#define cmdMacro45                      40192
#define cmdMacro46                      40193
#define cmdMacro47                      40194
#define cmdMacro48                      40195
#define cmdMoons                        40196
#define cmdNow                          40197
#define cmdObject                       40198
#define cmdObject2                      40199
#define cmdObjectM                      40200
#define cmdOpenBackground               40201
#define cmdOpenChart                    40202
#define cmdOpenChart2                   40203
#define cmdOpenDir                      40204
#define cmdOpenWorld                    40205
#define cmdParallel                     40206
#define cmdPaste                        40207
#define cmdPen00                        40208
#define cmdPen01                        40209
#define cmdPen02                        40210
#define cmdPen03                        40211
#define cmdPen04                        40212
#define cmdPen05                        40213
#define cmdPen06                        40214
#define cmdPen07                        40215
#define cmdPen08                        40216
#define cmdPen09                        40217
#define cmdPen10                        40218
#define cmdPen11                        40219
#define cmdPen12                        40220
#define cmdPen13                        40221
#define cmdPen14                        40222
#define cmdPen15                        40223
#define cmdPrint                        40224
#define cmdPrintSetup                   40225
#define cmdProgress                     40226
#define cmdRecall                       40227
#define cmdRelBiorhythm                 40228
#define cmdRelComparison                40229
#define cmdRelComposite                 40230
#define cmdRelDate                      40231
#define cmdRelMidpoint                  40232
#define cmdRelNo                        40233
#define cmdRelProgressed                40234
#define cmdRelSynastry                  40235
#define cmdRelTransit                   40236
#define cmdRes                          40237
#define cmdResCOB                       40238
#define cmdResCusp                      40239
#define cmdResDwarf                     40240
#define cmdResMinor                     40241
#define cmdResMoons                     40242
#define cmdResStar                      40243
#define cmdResTransit                   40244
#define cmdResUranian                   40245
#define cmdRotateEast                   40246
#define cmdRotateWest                   40247
#define cmdSaveAAF                      40248
#define cmdSaveBitmap                   40249
#define cmdSaveChart                    40250
#define cmdSaveList                     40251
#define cmdSavePicture                  40252
#define cmdSavePositions                40253
#define cmdSavePS                       40254
#define cmdSaveQuick                    40255
#define cmdSaveSettings                 40256
#define cmdSaveText                     40257
#define cmdSaveWallCenter               40258
#define cmdSaveWallFill                 40259
#define cmdSaveWallFit                  40260
#define cmdSaveWallStretch              40261
#define cmdSaveWallTile                 40262
#define cmdSaveWire                     40263
#define cmdScale1                       40264
#define cmdScale2                       40265
#define cmdScale3                       40266
#define cmdScale4                       40267
#define cmdScaleDecrease                40268
#define cmdScaleIncrease                40269
#define cmdScrollEnd                    40270
#define cmdScrollHome                   40271
#define cmdScrollPageDown               40272
#define cmdScrollPageUp                 40273
#define cmdSecond                       40274
#define cmdSetInfo                      40275
#define cmdSetInfo2                     40276
#define cmdSetInfoAll                   40277
#define cmdSettingCalc                  40278
#define cmdSettingGraphics              40279
#define cmdSetupAll                     40280
#define cmdSetupDesktop                 40281
#define cmdSetupExtension               40282
#define cmdSetupUser                    40283
#define cmdSidereal                     40284
#define cmdSizeChartToWindow            40285
#define cmdSizeWindowFull               40286
#define cmdSizeWindowToChart            40287
#define cmdStar                         40288
#define cmdStepBackward                 40289
#define cmdStepForward                  40290
#define cmdStore                        40291
#define cmdTiltNorth                    40292
#define cmdTiltSouth                    40293
#define cmdTiltZero                     40294
#define cmdTimedExposure                40295
#define cmdTransit                      40296
#define cmdUnsetup                      40297
#define cmdWinBuffer                    40298
#define cmdWinClear                     40299
#define cmdWindowResizesChart           40300
#define cmdWinHourglass                 40301
#define cmdWinRedraw                    40302
#define cmdZoomIn                       40303
#define cmdZoomOut                      40304

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        224
#define _APS_NEXT_COMMAND_VALUE         40305
#define _APS_NEXT_CONTROL_VALUE         1582
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
